# Sonar Project Properties file

# More informtion can be found here:
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

# must be unique in a given SonarQube instance
sonar.projectKey=stefan-beuchert_MovieRecommender
sonar.organization=stefan-beuchert

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MovieRecommender

sonar.links.homepage=https://github.com/stefan-beuchert/MovieRecommender
sonar.links.ci=https://travis-ci.org/github/stefan-beuchert/MovieRecommender
 
# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
