* A start '*' is used for commenting.

* This is the file, that contains my dsl language.
* The idea behind this dsl, is to make a programming language more like a "real" language.
* This means I am trying to use less mathematical operators and more words.
* It can be used for simple mathematical operations on two numbers.
* But just see below:

* testing the basic mathematical operations:

* 1 + 10 = 11
variable_one equals 1 plus 10
variable_one display

* 6 - 4 = 2
variable_two equals 6 minus 4
variable_two display

* 8 * 2 = 16
variable_three equals 8 times 2
variable_three display

* 14 / 7 = 2
variable_four equals 14 divided_by 7
variable_four display

* reusing variables

* 11 + 4 = 15
variable_one equals variable_one plus 4
variable_one display

* 15 * 2 = 30
variable_two equals variable_one times variable_four
variable_two display
